<!DOCTYPE html>
<html>
<head>
  <title>Admin page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="date"],select{
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: dodgerblue;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    header {
      background-color:dodgerblue;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    /* Navigation styles */
    nav {
      background-color: #f5f5f5;
      padding: 10px;
      text-align: center;
      font-size: larger;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
    }

    nav ul li a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <h1>Admin page</h1>
  <nav>
    <ul>
      <li><a href="flightavailablelist.php">Existing Flights</a></li>
      <li><a href="flightadminbook.html">Booking Details</a></li>
      <li><a href="flightloginpage.html">Logout</a></li>
    </ul>
  </nav>
  <form method="post" action="flightadminphp.php">
    <label for="departure">Departing From:</label>
      <select id="departure" name="departure" required>
        <option value="" disabled selected>Select your departure</option>
        <option value="Chennai">Chennai</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Delhi">Delhi</option>
        <option value="Bangalore">Bangalore</option>
        <option value="Hyderabad">Hyderabad</option>
        <option value="Trivandrum">Trivandrum</option>
        <option value="Sydney">Sydney</option>
        <option value="Melborne">Melborne</option>
        <option value="Brisbane">Brisbane</option>
        <option value="Adelaide">Adelaide</option>
        <option value="Los Angeles">Los Angeles</option>
        <option value="San Francisco">San Francisco</option>
        <option value="Miami">Miami</option>
      </select>
     <br>
     <label for="destination">Destination:</label>
     <select id="destination" name="destination" required>
       <option value="" disabled selected>Select your destination</option>
       <option value="Chennai">Chennai</option>
       <option value="Mumbai">Mumbai</option>
       <option value="Delhi">Delhi</option>
       <option value="Bangalore">Bangalore</option>
       <option value="Hyderabad">Hyderabad</option>
       <option value="Trivandrum">Trivandrum</option>
       <option value="Sydney">Sydney</option>
        <option value="Melborne">Melborne</option>
        <option value="Brisbane">Brisbane</option>
        <option value="Adelaide">Adelaide</option>
        <option value="Los Angeles">Los Angeles</option>
        <option value="San Francisco">San Francisco</option>
        <option value="Miami">Miami</option>
     </select>
<br>
    <label for="date">Date:</label>
    <input type="date" id="date" name="date">
<br>
<label for="time">Time:</label>
<select id="time" name="time" >
  <option  value="" disabled selected>Select your time</option>
  <option value="12:05">12:05</option>
  <option value="14:05">14:05</option>
  <option value="18:50">18:50</option>
  <option value="09:15">09:15</option>
  <option value="23:50">23:50</option>
  <option value="04:10">04:10</option>
</select>
<br>
    <label for="flightnumber">Flight Number:</label>
    <input type="text" id="flightnumber" name="flightnumber">
<br>
    <label for="seatcount">SeatCount:</label>
    <input type="text" id="seatcount" name="seatcount">
  <br>

    <input type="submit" value="Add Flight" name="addflight">
    <br>
    <br>
    <input type="submit" value="Remove Flight" name="removeflight">
    <br>
    <br>
    
  </form>
</body>
</html>

